*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    width: 100%;
    height: 100%;
    background: #5D1540;
}
body{
    background: #5D1540;
}
.menu ul{
    display: inline-flex;
    margin: 50px;
}
.menu ul li{
    list-style: none;
    margin: 0 20px;
    color: white;
    cursor: pointer;
}
.logo{
    width: 48px;
    margin-top: -7px;
    margin-right: 48px;
}
.signup-btn{
    top: 40px;
    right: 80px;
    position: absolute;
    text-decoration: none;
    color: #fff;
  
    
}
.signup-btn span{
    display: block;
    padding: 8px 22px;
}
.banner{
    width: 80%;
    height: 70%;
    top: 25%;
    left: 130px;
    position: absolute;
    color: #fff;
}
.app-text{
    width: 50%;
    float: left;
}
.app-text h1{
    font-size: 43px;
    width: 640px;
    position: relative;
    margin-left: 40px;
}
.app-text p{
    width: 650px;
    font-size: 15px;
    margin: 30px 0 30px 40px;
    line-height: 25px;
    color: #919191;
}
.app-text h3{
    font-size: 20px;
    width: 640px;
    position: relative;
    margin-left: 40px;
}
.app-imagem{
    width: 50%;
    float: right;
}
.app-imagem img{
    width: 70%;
    margin-top: 60px;
    padding-left: 200px;
}
.quick-links{
    left: 0;
    bottom: 0;
    position: absolute;
}
.quick-links ul{
    display: inline-flex;
    margin:  30px auto;
    text-align: center;
}
.quick-links ul li{
    list-style: none;
    margin: 0 50px;
    cursor: pointer;
}
.quick-links ul li p{
    margin-top: 15px;
    font-size: 12px;
    color: #fff;
    color: write;
	background-color:#D9465C;
	text-transform: uppercase;
	padding: 10px 20px;
	border: none;
	border-radius: 20px;
	font-weight: bold;
}