<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solidariedade</title>
    <link rel="icon" href="logo_fundobranco-removebg-preview.png">
    <link rel="stylesheet" href="doacao.CSS">
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><img class="logo" src="logo_fundobranco-removebg-preview.png" ></li>
                <li>Home</li>
                <li>Ajuda</li>
                <li>Contato</li>
                <li>Nossa história</li>
                <li><a href="g" class="signup-btn"><span>Inscreva-se</span></a></li>

               
            </ul>
        </div>
       
        <div class="banner">
            <div class="app-text">
                <h1>
                    Proporcionamos um momento de solidariedade <br>
                    sem que você saia que casa! <br>
                </h1>
                    <p>Nossa platarfome funciona dia e noite, inclusive nos <br>
                    finais de semana. O atendimento e ajudas com a plataforma <br>
                    da solidariedade está disponível 24 horas por dia, <br>
                    7 dias da semana.</p>

                <h3>Ajude o próximo, para que assim conseguimos prosperar juntos!</h3>


            </div>

            <div class="app-imagem">
                <img src="imagem.png"> 
            </div>
            
            <div class="quick-links">
                <ul>
                    <li><i class="fa fa-share"></i><p>COMPARTILHAR</p></li>
                    <li><i class="fa fa-share"></i><p>QUERO AJUDAR</p></li>
                    <li><i class="fa fa-share"></i><p>NOVIDADES</p></li>
                    
                </ul>

            </div>

        </div>
    </div>
</body>
</html>